<?xml version="1.1" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/list_item_vertical_margin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster_image_view"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Название" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/genre_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Жанр" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/year_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Год" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
