<?xml version="1.1" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_outline_video_library_24"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_selected_movie"
        android:icon="@drawable/ic_outline_movie_24"
        android:title="@string/title_selected_movie" />
</menu>
